<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Le ponemos las fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Josefin+Sans:wght@300;400;500&family=Redacted+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Le ponemos el css de styles -->
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>Papeleria Alfa 📚</title>
  </head>
  <body>
    <!-- Imagen flotante de contacto -->
    <a href="./contacto.html"
      ><img
        src="../img/icono_contacto.png"
        alt="Img contacto"
        class="imgContacto"
    /></a>
    <!-- Contenedor es la caja principal -->
    <div class="contenedor">
      <header class="header">
        <div class="headerBox">
          <!-- imagen de Logo -->
          <a href="../Index.html"
            ><img src="../img/Logo4.png" alt="Logo Papeleria Alfa"
          /></a>
        </div>
        <div class="headerBox nombreslogan">
          <h1>Papeleria Alfa</h1>
          <h2>Papeleria para oficinas a domicilio</h2>
        </div>
        <!-- Le ponemos Menu -->
        <nav>
          <ul class="menu headerBox">
            <li><a href="../Index.html">Home</a></li>
            <li>
              <a href="Productos.html">Productos</a>
              <ul>
                <li><a href="#">Producto1</a></li>
                <li><a href="#">Producto2</a></li>
                <li><a href="#">Producto3</a></li>
                <li><a href="#">Producto4</a></li>
                <li><a href="#">Producto5</a></li>
              </ul>
            </li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </header>
      <main class="contenido contacto">
        <div class="bienvenida">
          <h2>Contacto</h2>
          <p>
            Si tienes algun comentario, necesitas ayuda o simplemente nos
            quieres dejar un mensaje por favor llena el formulario
          </p>
        </div>
        <div class="formulario">
          <form action="">
            <fieldset>
              <!-- <legend>Formulario de contacto</legend> -->
              <div class="preguntaForm nombre">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" />
              </div>
              <div class="preguntaForm apellido">
                <label for="apellido">Apellido</label>
                <input type="text" name="apellido" />
              </div>
              <div class="preguntaForm email">
                <label for="mail">Escribe tu mail</label>
                <input type="email" name="mail" />
              </div>
              <div class="preguntaForm pass">
                <label for="pass">Pon tu password</label>
                <input type="password" name="pass" />
              </div>
              <div class="preguntaForm checkbox">
                <label for="terminos">Acepto los terminos y condiciones</label>
                <input type="checkbox" name="terminos" />
              </div>
              <div>
                <input type="submit" value="Enviar" />
                <input type="reset" value="Borrar" />
              </div>
            </fieldset>
          </form>
        </div>
        <div class="direccion">
          <p>
            Cerrada de Guillermo prieto #32,Col. Jesus del monte, Huixquilucan,
            Edo. de México, C.P.: 52764
          </p>
        </div>
        <div class="mapa">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15055.484976574546!2d-99.29567800000001!3d19.374727!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2072128fee91f%3A0x7ef074f48a3f76d!2sCda.%20de%20Guillermo%20Prieto%2C%20Jesus%20del%20Monte%2C%2052764%20M%C3%A9x.!5e0!3m2!1ses-419!2smx!4v1646423203892!5m2!1ses-419!2smx"
            width="300"
            height="250"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            class="gmap"
          ></iframe>
        </div>
      </main>
      <footer class="footer">
        <h3>Datos de contacto</h3>
        <p>
          ✉ Email:
          <a href="mailto:ventas@papeleriaalfa.com">
            ventas@papeleriaalfa.com</a
          >
        </p>
        <p>📱 Telefono: <a href="tel:+55 5555 5555">55 5555-5555</a></p>
        <h5>© Copyright 2022. - Hecho por Hormiguru</h5>
      </footer>
    </div>
  </body>
</html>
